<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header>
       
        <div class="hed">
            
            <div style="text-align:center" >
                <img src="img/perfil.jpg" alt="perfil" width="40" height="40" >
                
            <h1> Dimar Danilo Lozano Ovallos <span> <a href="https://web.facebook.com/DaniloLozanoO/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#6f32be" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
              </svg></a>
              <a href="https://www.instagram.com/danilo_lozano17/?hl=es"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
              </svg></span> </h1></a>
            <a href="https://github.com/Danilo27211"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
              </svg></a>
            </div>
        </div>
    
    </header>
 <div class="menu"> 
    <nav class="navegador nave">
        <a href="index.html">Inicio</a>
        <a href="gustos.html">gustos</a>
        <a href="services.html">services</a>
        <a href="portafolio.html">portafolio</a>
    </nav>
</div>

<div class="dv">

    <section>
        <H2 class="mt-4 mb-5">DEPORTES</H2>
        <h3 class="mb-4">FUTBOL</h3>
        <img class="mb-4 mx-auto d-block " src="img/futbol.jpg" alt="Spiderman">
        <p>
           El fútbol (del inglés football) es un deporte en el que dos equipos compuestos por once jugadores se enfrentan entre sí. 
           Cada equipo, que dispone de diez jugadores que se mueven por el campo y de un portero (también conocido como arquero o guardameta), 
           tratará de lograr que la pelota (balón) ingrese en el arco (portería) del equipo rival, respetando diversas reglas.</p>
   
       <H3>CICLISMO</H3>
       <img class="mb-4 mx-auto d-block" src="img/ciclismo.jpg" alt="Spiderman">
       <p>
           El ciclismo de competición es un deporte en el que se utilizan distintos tipos de bicicletas. Hay varias modalidades o disciplinas 
           en el ciclismo de competición como ciclismo en carretera, ciclismo en pista, ciclismo de montaña, trial, ciclocrós y BMX y dentro 
           de ellas varias especialidades. El ciclismo de competición es reconocido como un deporte olímpico. La Unión Ciclista Internacional 
           es el organismo gobernante mundial para el ciclismo y eventos internacionales de ciclismo de competición.</p>
      

    </section>
    
     <section>
         

         
         <h2>PELICULAS Y SERIES </h2>

         <h3>Spiderman</h3>
         <div class="spiderman">
            
         <img src="img/Spiderman.jpg" alt="Spiderman">
        </div>
        <div class="parrafo">    <p>Peter Parker sufre una terrible transformación cuando su traje se vuelve negro y libera su personalidad oscura y vengativa. 
            Afrontará el mayor desafío de su vida al tener que redescubrir la humildad y compasión que lo hacen ser quien es: un héroe.</p>
        </div>
     
        <h2>Series</h2>

        <h3>One Piece</h3>
        <img src="img/one piece.jpg" alt="one piece">
        <p>One Piece es la historia de un chico llamado Monkey D. Luffy, quién se inspiró en Shanks, un pirata que le salvó la vida, 
            para convertirse en el Rey de los Piratas. Al comienzo de la serie, veinticuatro años antes de la historia actual, un pirata llamado Gol D.</p>

        <h3>game of thrones</h3>
        <img src="img/GameOfThrones.jpg" alt="one piece">

        <p>El libro mejor vendido de la serie "A Song of Ice and Fire" escrito por George R.R, es llevado a la
             pantalla chica cuando HBO decide recrear esta historia épica de fantasía. Es la descripción de dos familias poderosas, 
            reyes y reinas, caballeros y renegados, hombres falsos y honestos, 
            haciendo parte de un juego mortal por el control de los Siete Reinados de Westeros y por sentarse en el trono más alto.
             Martin es el co productor ejecutivo y uno de los escritores de la serie que fue filmada en el Norte de Irlanda y Malta.</p>

     </section>

     
    </div>

    <footer><p>Dimar Danilo Lozano Ovallos, universidad francisco de paula santander</p>

        <p>2022</p>
        </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>



</html>