<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body >
    <header>
        <div class="hed">
            <div style="text-align:center" >
            <img src="img/perfil.jpg" alt="perfil" width="40" height="40" >
            
        <h1> Dimar Danilo Lozano Ovallos <span> <a href="https://web.facebook.com/DaniloLozanoO/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#6f32be" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg></a>
          <a href="https://www.instagram.com/danilo_lozano17/?hl=es"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg></span> </h1></a>
        <a href="https://github.com/Danilo27211"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
          </svg></a>
        </div>

        </div>
    
    </header>
 <div class="menu"> 
    <nav class="navegador nave">
        <a href="index.html">Inicio</a>
        <a href="gustos.html">gustos</a>
        <a href="services.html">services</a>
        <a href="portafolio.html">portafolio</a>
    </nav>
</div>

<div class="dv .container">
     <section>
         <div class="foto">
         <img class="" src="img/perfil.jpg" alt="" width="150" height="150" >
        </div>

        <div class=".container"> 
	<h3>fecha de nacimiento: 27 de mayo del 2000</h3>
	<p>naci en la ciudad de cucuta, estudie la mayor parte de mi primaria y toda mi secundaria en el colegio nuestra señora de belén donde comparti con muy buenos amigos y exelentes profesores, esta carrera la decidi estudiar cuando cursaba el grado 10, cuando comence la tecnica de sistemas y me di cuenta que queria ampliar mis conocimentos sobre la tecnologia.

	En lo que llevo de la carrera me ha gustado, aunuque al principio tube porblemas de organizacion con el trabajo y estudio en el que no me podia desempeñar bien academicamente, ahora gracias a Dios puedo estudiar y trabajar sin problema, en el transcurso de la carrera he conocido excelentes personas, amigos y profesores, de los que he podido aprender mucho.

    </div>
	<h3>Hobbies</h3> 
    <ul>
    	<li>Escuchar musica</li>
    	<li>Deporte</li>
    	<li>Video juegos</li>
    </ul>

	<h3> Peliculas Favoritas</h3>
    <ul>
    	<li>Spiderman</li>
    	<li>Los Vengadores</li>
    	<li>Son Como Niños</li>
    </ul>

    <h3> Series Favoritas</h3>
    <ul>
    	<li>Game of thrones</li>
    	<li>one Piece</li>
    	<li>Smallville</li>
    </ul>

<h3>materias mas interesantes: </h3>

<table border="4px" bordercolor="666633" high="70%" width="70%" >
<tr>
	<td>Materia</td>
	<td>Nota</td>
	<td></td>
	</tr>
	<tr>
	<td>BASES DE DATOS</td>
	<td> 3.0</td>
	<td></td>
	</tr>

	<tr>
	<td>Estructuras De Datos</td>
	<td> 3.6</td>
	<td></td>
	</tr>

	<tr>
	<td>PooII</td>
	<td> 3.8</td>
	<td></td>
	</tr>

	<tr>
	<td>Arquitectura De Computadores</td>
	<td> 3.3</td>
	<td></td>
	</tr>
 
 </table>

     </section>
</div>

    <footer><p>Dimar Danilo Lozano Ovallos, universidad francisco de paula santander</p>

        <p>2022</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>